
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        label{
            display: block;
            
        }
        input,select,textarea{
            border: 1px solid gray;
            padding: 10px 5px!important;
            border-radius: 4px;
            width: 100%;
        }
        .card_radio{
            display:none;
        }
        .radio_body:hover{
            cursor:pointer;
        }

        .card_radio:checked  + .radio_body{
            border-radius: 4px;
            box-shadow: 0 0 2px 2px #2ecc71!important;
        }
        
    </style>
</head>
<body>
    <!--header area-->
    <div class="flex bg-blue-500 py-9 items-center px-36 w-full h-20 justify-between">
        <div class="flex">
            <a href="{% url 'homepage' %}" class="text-gray-300 text-2xl hover:text-white">Eshop</a>
        </div>
        <div class="flex">
            <form action="{% url 'search' %}">
                <div class="flex mt-1">
                    <input type="text" name="search" size="70" class="w-11/12 rounded-tl-lg rounded-bl-lg" placeholder="search here">
                    <input type="submit" value="Go" class="bg-rose-500 hover:bg-rose-600 text-white rounded-br-lg rounded-tr-lg w-1/12 " >
                </div>
                
            </form>
        </div>
        <div class="flex gap-5">
            <a href="{% url 'homepage' %}" class="text-gray-300  hover:text-white">Home</a>
            {% if user.is_authenticated %}
            <a href="{% url 'myOrder'%}" class="text-gray-300  hover:text-white">My Order</a>
            <a href="{% url 'logout' %}" class="text-gray-300 hover:text-white">Logout</a>
            {% else %}

            <a href="{% url 'register' %}" class="text-gray-300 hover:text-white">Register</a>
            <a href="{% url 'login' %}" class="text-gray-300 hover:text-white">Login</a>
            {% endif %}
            <a href="{% url 'cart' %}" class="text-gray-300 hover:text-white">Cart</a>
            

        </div>
        
    </div>
    <div class="flex bg-slate-50 px-24 shadow ">
        <ul class="flex gap-7">
            {% for cat in category %}
            <li><a href="{% url 'filter' cat.slug %}">{{cat.title}}</a></li>
            {% endfor %}
        </ul>
    </div>
    {% block content %}
    {% endblock content %}
</body>
</html>